version: 0.1

phases:
  install:
    commands:
      - echo Do nothing and I mean it.
  pre_build:
    commands:
      - printenv
      - echo Shall we play a game? Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`, but you knew that.
  post_build:
    commands:
      - echo Build completed on `date`, and you can take that to the bank.
artifacts:
  files:
    - ./**
